<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📲Media Query</title>
   <style>
     .conatiner{
        display: flex;

    }   
    .box{
        height: 400px;
        width: 400px;
        border: 1px solid black;
        margin: 2px;


    }
    .box1{
        background-color: red;
    }
    
    .box3{
        background-color: yellow;
    }

    @media screen and (max-width:768px) {
       .conatiner{
        display: flex;
        flex-direction: column;
       } 
       .box{
        height: 100px;
        width: 100px;
        border-radius: 50%;
       } 

    }
   </style>
</head>
<body>
    <div class="conatiner">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>