<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::first-line{
            color: red;
        } */

        p::first-letter{
            color: red;
            font-size: 40px;
        }
        /* in case of after and before we will pass content or action otherwise not work */
        p::after{
            content: "-Atul";
            color: blueviolet;
            font-size: 30px;
        }
        /* p::before{ 
            content: "-Atul";
            color: blueviolet;
            font-size: 30px;
        }*/

   /* it is work when we selected */
        p::selection
        {
            color: yellow;
            background-color: black;
        }


    </style>
</head>
<body>
    <!-- Pseudo Element use with :: -->
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, placeat!loremfa-rotate-270 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dicta fuga ullam ex rem dignissimos facere dolorum porro. Iusto, voluptate!</p>
</body>
</html>