<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            /* text-align-last: center; */
            /* if we add line in content then add in center */

            /* text-align: justify; */


            /* direction:rtl; */
            /* direction indicates to end content or line 
            rtl-right to left
            lrt-left to right */


            /* letter-spacing: 10px; */
            /* space between characters */
        }
        h3{
            /* text-align: center; */
            /* text-align: end; */
            /* text-align: justify; */
            text-decoration: underline; 
            
           
            

        }
        a{
            text-decoration: none;
            text-transform: uppercase;

        }
        .p
        {
            /* text-indent: 100px; */
            /* text indent is used to where to first line start */
            line-height: 200px;
            /* each line height */

            word-spacing: 20px;

        }
    </style>
</head>
<body>
    <!-- Text -->
    <!-- list of concept in text
    1.text decoration
    2.text trasform
    3.text-indent 
    4.text-align 
    5.line-height
    6.letter-spacing
    7.word-spacing-->



    <h3>PW SKILLS</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nisi.  atul</p>


    <a href="#">Google click here</a>


    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, officiis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quia repellendus perspiciatis consequuntur eveniet atque ipsum culpa ab. Atque, ullam.</p>
</body>
</html>