<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .cont{
        display:flex;
        height: 800px;
        border: 2px black solid;
      
       }
      .box{
         height: 100px;
        width: 200px; 
        
        
       }
       .box1{
        background: #f10909;
        /* order: 1; */
       /* flex-grow: 5; */
       /* flex-shrink: 3; */
     
    
       
       }

       .box2{
        background: #d6f109;
        /* order: 2; */
        /* flex-grow: 4; */

       }

       .box3{
        background: #2c09f1;
        /* flex-shrink: 10; */
       }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">box1hello</div>
        <div class="box box2">box2hello</div>
        <div class="box box3">box3</div>
        
    </div>

</body>
</html>