<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: repeat(3,300px) ;
            grid-template-rows: 500px 500px */
            justify-items: center;
            
        }

         .box{
           /* if we have given width and hight then grid works but not show */
             height: 100px;
            width: 100px;
            border: 2px solid rgb(0, 221, 255);

         
         
            
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: rgb(62, 10, 206);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        
        
</body>
</html>